<<
 Fichero de control de tareas del trabajo de prácticas de Procesadores de Lenguajes							
										
 Se debe comprobar que no se ha olvidado ninguna tarea.
 											
 Nota: este documento se puede modificar para mejorarlo.
>>

										CONTROL		FECHA
-------------------------------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-------------------------------------------------------------------------------------

									CONTROL		FECHA
-------------------------------------------------------------------------------------
PALABRAS RESERVADAS:							[ ]	
--------------------------------------------------------------------------------------
	o 							[x]
	y							[x]
	no							[x]

	verdadero						[x]
	falso							[x]

	leer							[x]
	leer_cadena						[x]

	escribir						[x]
	escribir_cadena					[x]

	SENTENCIA CONDICIONAL:					[ ]
		si					[x]
		entonces				[x]
		si_no					[x]
		fin_si					[x]

	SENTENCIA DE BUCLE MIENTRAS:				[X]
		mientras				[X]
		hacer					[X]
		fin_mientras			[X]

	SENTENCIA DE BUCLE REPETIR:				[ ]
		repetir				[x]
		hasta					[x]

	SENTENCIA DE BUCLE PARA:				[ ] Jose
		para					[ ]
		desde					[ ]
		hasta					[ ]
		paso					[ ]
		hacer					[ ]
		fin_para				[ ]

	SENTENCIA DE SELECCIÓN MÚLTIPLE:			[ ] Fran
		segun					[ ]
		valor					[ ]
		defecto				[ ]		Descomentar linea 417 interpreter.y, comentada para poder seguir trabajando
		fin_segun				[ ]

	MACROS:						[ ]
		borrar_pantalla			[X]
		lugar					[ ] Jose

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[ ] Creo q ya lo hace
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES	[ ] Fran

										CONTROL		FECHA
-------------------------------------------------------------------------------------
IDENTIFICADORES:								[ ]					
-------------------------------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 		[x]
	COMIENZA POR UNA LETRA					[ ] Creo q ya lo hace
	NO TERMINAN  EN SUBRAYADA				[ ] Jose
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS			[ ] Jose

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[x]


										CONTROL		FECHA
-------------------------------------------------------------------------------------NÚMERO:									[ ]	
-------------------------------------------------------------------------------------
	ENTEROS 						[X] Fran
	REALES DE PUNTO FIJO					[X] Fran
	REALES NOTACION CIENTÍFICA				[X] Fran

	TODOS SON TRATADOS COMO NÚMERO			[X] Fran

										CONTROL		FECHA
-------------------------------------------------------------------------------------
CADENA:									[ ]		
-------------------------------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 		[x]
	INCLUYE COMILLA SIMPLE CON  \'			[ ] Jose
	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 	[x]

	INTERPRETA \n  \t  \'					[] Jose, falta el \'

										CONTROL		FECHA
-------------------------------------------------------------------------------------
OPERADORES:									[ ]					
-------------------------------------------------------------------------------------
	NUMERICOS							[ ] Revisar cuales faltan y añadir, Jose
		ASIGNACION :=					[X] 
		SUMA +						[X]
			UNARIO +2				[X]
			BINARIO 2+3				[X]
		RESTA -					[X]
			UNARIO -2				[X]
			BINARIO 2-3				[X]
		PRODUCTO *					[X]
		DIVISION /					[X]
		COCIENTE_DIVISION_ENTERA //			[X]
		MODULO %					[X]
		POTENCIA **					[X]

	ALFANUMERICOS						[x]
		CONCATENACION ||				[x]

	RELACIONALES CON NÚMEROS Y CADENAS			[X]
		MENOR QUE <					[X]
		MENOR O IGUAL QUE <=				[X]
		MAYOR QUE >					[X]
		MAYOR O IGUAL QUE >=				[X]
		DISTINTO DE <>					[X]

	LOGICOS							[ ] Revisar si estan todos, creo q si, Jose
		DISYUNCIÓN o					[ ]
		CONJUNCIÓN y					[ ]
		NEGACIÓN   no					[ ]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
OTROS:									[ ]								
-------------------------------------------------------------------------------------
	COMENTARIOS							[ ]
		VARIAS LINEAS: DELIMITADORES << ... >> 		[X]
		UNA LÍNEA: DELIMITADOR #		   		[ ] Jose

	FIN DE LINEA ;							[ ] El SEMICOLON yo diria q lo coge ya sin problema

									CONTROL		FECHA
-------------------------------------------------------------------------------------
SENTENCIAS DE CONTROL:							[ ]						
-------------------------------------------------------------------------------------
	ASIGNACION						[X]
		IDENTIFICADOR := EXPR NUMÉRICA	[X]
		IDENTIFICADOR := EXPR ALFANUMÉRICA	[X]

	LECTURA						[x]
		leer(identificador)			[x]
		leer_cadena(identificador)		[x]

	ESCRITURA						[x]
		escribir				[x]
		escribir_cadena			[x]

	SENTENCIAS DE CONTROL					[x]
		CONDICIONAL SIMPLE			[x]
			si condición
				entonces lista de sentencias
			fin_si

		CONDICIONAL COMPUESTA			[x]
			si condición
				entonces lista de sentencias
				si_no lista de sentencias
			fin_si

		BUCLE "mientras"				[ ] No lo recuerto
			mientras condición hacer
					lista de sentencias
			fin_mientras

		BUCLE "repetir"				[x] Esta donete creo
			repetir
				lista de sentencias
			hasta condición

		BUCLE "para"					[ ] Asignado arriba
			para identificador
				desde expresión numérica 1
				hasta expresión numérica 2
				[paso expresión numérica 3]
				hacer
					lista de sentencias
			fin_para

		SELECCIÓN MÚLTIPLE				[ ] Asignado arriba
		segun (expresión)
			valor v1:   … 
			valor v2:   … 
					…
			defecto: …
		fin_segun

										CONTROL		FECHA
-------------------------------------------------------------------------------------
COMANDOS ESPECIALES:								[ ] Asignados arriba
--------------------------------------------------------------------------------------
	borrar_pantalla							[ ]
	lugar(expresión numérica 1, expresión numérica 2)	[ ]


										CONTROL		FECHA
-------------------------------------------------------------------------------------
OBSERVACIONES:									[ ]	WTF? 	
-------------------------------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO					[ ]


										CONTROL		FECHA
-------------------------------------------------------------------------------------
CONTROL DE ERRORES:								[ ]	
-------------------------------------------------------------------------------------
LÉXICOS								[ ] Jose
	IDENTIFICADOR MAL ESCRITO 				[ ]
	NÚMERO MAL ESCRITO 					[ ]
	SIMBOLO NO PERMITIDO					[ ]
	OTROS							[ ]

SINTÁCTICOS								[ ] Fran
	SENTENCIA DE CONTROL MAL ESCRITA	    		[ ]
	SENTENCIA CON ARGUMENTOS INCOMPATIBLES 		[ ]
	OTROS						    	[ ]

SEMÁNTICOS								[ ] Fran
	ARGUMENTOS U OPERANDOS INCOMPATIBLES  		[ ]

DE EJECUCIÓN							[ ]
	SENTENCIA "PARA" CON BUCLE INFINITO			[ ] Jose
	FICHERO INEXISTENTE					[ ] Jose
	FICHERO CON EXTENSIÓN INCORRECTA			[ ] Fran
	OTROS							[ ] Fran

										CONTROL		FECHA
-------------------------------------------------------------------------------------
MODOS DE EJECUCIÓN:								[ ] Jose
-----------------------------------------------------------------------------------
	INTERACTIVO						[ ] 
	DESDE FICHERO						[ ]


										CONTROL		FECHA
-------------------------------------------------------------------------------------
OPCIONALES:									[ ] Los dos si nos da tiempo
-------------------------------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc)			[ ]
	OPERADIRES ARITMETICOS Y ASIGNACION (+:=,-:=)	[ ]
	OTROS:							[ ]

